events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  server_tokens off;
  root /usr/share/nginx/html/sample.example.com;


  server {
    listen 80;
    server_name sample.example.com;
    default_type text/plain;
    root /usr/share/nginx/html/sample.example.com;

    location / {
      autoindex on;
      autoindex_format html;
      index index.html;
    }

     location /limited {
      autoindex on;
      autoindex_format html;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      index index.html;
    }
  }
}
